Browser = "edge"
Execute_In_Headless = "false"

Cruise = "https://uat.odysol.com/swift/cruise?siid="
Air = "https://uat.odysol.com/swift/cruise?siid="
Hotel = "https://uat.odysol.com/swift/cruise?siid="


Test_Environment = "uat"
App_Version = "Cruise 2.0.0"
Platform = "Windows 10"